<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1o0svmq08g2wy21fbyii113hsjh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qnrgt511j51y314o7adn0xynzeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saitejith/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0qnrgt511j51y314o7adn0xynzeu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qnrgt511j51y314o7adn0xynzeu' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qnrgt511j51y314o7adn0xynzeu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_228839179678908418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit margim' datatype='real' name='[Calculation_228839179699412996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='processing time ( days)' datatype='integer' name='[Calculation_228839179703009286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='shipping time' datatype='integer' name='[Calculation_228839179711320071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='delivery duration' datatype='integer' name='[Calculation_228839179718950920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D7751DBB3AE4897BAFEDE4220FFFB12]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Impact of Discount on Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Profit Margins by Shipping Mode and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column caption='profit margim' datatype='real' name='[Calculation_228839179699412996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228839179699412996]' derivation='Sum' name='[sum:Calculation_228839179699412996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179699412996:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179699412996:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Profit by Product and Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Sub-Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Product Name:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Sales and Discount by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[Multiple Values]</rows>
        <cols>([federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk] / [federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time by Region and Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column caption='delivery duration' datatype='integer' name='[Calculation_228839179718950920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_228839179718950920]' derivation='Avg' name='[avg:Calculation_228839179718950920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179718950920:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179718950920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179718950920:qk]</rows>
        <cols>([federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk] / [federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs. Quantity by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Quantity:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs. Sales Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Orders Shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[ctd:Order ID:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[ctd:Order Date:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[ctd:Order Date:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Return Rate by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D7751DBB3AE4897BAFEDE4220FFFB12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7D7751DBB3AE4897BAFEDE4220FFFB12]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_7D7751DBB3AE4897BAFEDE4220FFFB12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <wedge-size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[cnt:Order ID:qk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[cnt:Order ID:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[__tableau_internal_object_id__].[pcto:cnt:Orders_7D7751DBB3AE4897BAFEDE4220FFFB12:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1o0svmq08g2wy21fbyii113hsjh9].[__tableau_internal_object_id__].[pcto:cnt:Orders_7D7751DBB3AE4897BAFEDE4220FFFB12:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Returned:nk]</rows>
        <cols />
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Processing Time by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column caption='processing time ( days)' datatype='integer' name='[Calculation_228839179703009286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_228839179703009286]' derivation='Avg' name='[avg:Calculation_228839179703009286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179703009286:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179703009286:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Calculation_228839179703009286:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Composition by Segment and Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Sub-Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Distribution by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <lod column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Distribution for Product Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Quantity:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[cnt:Order ID:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Performance by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales % Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column caption='Calculation1' datatype='real' name='[Calculation_228839179678908418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839179678908418]' derivation='User' name='[usr:Calculation_228839179678908418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <wedge-size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[usr:Calculation_228839179678908418:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[usr:Calculation_228839179678908418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <wedge-size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth by Category Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trends by Subcategory and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[Multiple Values]</rows>
        <cols>([federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Sub-Category:nk] / [federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <lod column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales performance of individual customer over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Customer Name:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <size column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column caption='shipping time' datatype='integer' name='[Calculation_228839179711320071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228839179711320071]' derivation='Sum' name='[sum:Calculation_228839179711320071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179711320071:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179711320071:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179711320071:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Calculation_228839179711320071:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:State:nk]' />
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Profit:qk]' />
              <geometry column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Returned:nk] / [federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Order ID:nk]) * [federated.1o0svmq08g2wy21fbyii113hsjh9].[Latitude (generated)])</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[sum:Sales:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average Quantity by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1o0svmq08g2wy21fbyii113hsjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0svmq08g2wy21fbyii113hsjh9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
              <text column='[federated.1o0svmq08g2wy21fbyii113hsjh9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o0svmq08g2wy21fbyii113hsjh9].[avg:Quantity:qk]</rows>
        <cols>[federated.1o0svmq08g2wy21fbyii113hsjh9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
